spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:19400/railway
spring.datasource.username=root
spring.datasource.password=eDCCcaE36gfABFDe53FhBEEADdD3aaEE

# OR for MySQL 8.x
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
